apply plugin: 'java'
apply plugin: 'scala'
defaultTasks 'wrapper', 'build'

///
// GradleW Task
task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

group = 'peterlavalle.bengie'

dependencies {
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'

	compile 'com.github.insubstantial:substance:7.3'

	compile 'org.scala-lang:scala-library:2.11.6'

//	compile 'com.netflix.governator:governator:1.10.5'

	compile 'org.eclipse.sisu:org.eclipse.sisu.inject:0.3.2'
	compile 'com.google.inject:guice:4.0'

}

repositories {
	mavenCentral()
	mavenLocal()
}
