apply plugin: 'java'
defaultTasks 'wrapper', 'build'

///
// GradleW Task
task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

group = 'peterlavalle.bengie'

dependencies {
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'
	compile 'com.github.insubstantial:substance:7.3'
}

repositories {
	mavenCentral()
	mavenLocal()
}
