apply plugin: 'java'
apply plugin: 'scala'
defaultTasks 'wrapper', 'build'

group = 'peterlavalle.neo'

///
// GradleW Task
task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

dependencies {
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.1'

	compile 'com.github.insubstantial:substance:7.3'

	compile 'com.peterlavalle:peterlavalle_2.12:2018-02-16'

	compile 'org.json:json:20150729'

//	compile 'com.netflix.governator:governator:1.10.5'

	compile 'org.eclipse.sisu:org.eclipse.sisu.inject:0.3.2'
	compile 'com.google.inject:guice:4.0'

	testCompile 'com.peterlavalle:junit_2.12:2018-02-16'
}

repositories {
	mavenCentral()
	maven {	url 'http://peterlavalle.com/m2-repo/'}
}